.card {
  display: flex;
  flex-direction: column;
  width: 24%;
  min-height: 480px;
  padding-top: 5px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: #ffffff;


  @media (max-width: 1100px) {
    width: 45%;
    margin-bottom: 20px;

    &:nth-child(odd) {
      margin-right: 20px;
    }
  }

  @media (max-width: 630px) {
    width: 100%;
    min-height: 240px;

    &:nth-child(odd) {
      margin-right: 0;
    }
  }
}

.card__prev {
  width: 98%;
  min-height: 255px;
  margin: 0 auto;
  border-radius: 8px;

  @media (max-width: 630px) {
    min-height: 140px;
  }
}

.card__img {
  width: 100%;
  border-radius: 10px;
}

.card__content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 25px;
}

.card__caption {
  text-align: left;
  font-size: 24px;
  line-height: 150%;
  color: #2d3a4d;
  font-weight: 500;
  margin-bottom: auto;

  @media (max-width: 720px) {
    font-size: 20px;
  }
}

.card__price {
  position: relative;
  padding-top: 20px;

  text-align: left;
  font-size: 24px;
  color: #2d3a4d;
  font-weight: bold;

  @media (max-width: 720px) {
    font-size: 20px;
  }

  &::before {
    @include pseudo;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ebeff5;
  }
}

.card__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__link {
  position: relative;
  margin-left: 10px;
  text-align: left;
  font-size: 14px;
  color: #fe485e;
  text-decoration: underline;
  font-weight: 500;
  padding-right: 30px;

  transition: 0.5s;

  &:hover {
    color: #df1b32;
    transition: 0.5s;

    &::before {
      @include pseudo;

      top: 7px;
      right: 15px;

      border: solid #fe485e;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(-45deg);
    }
  }
}
